// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1


int number = 456;

int a = number % 100;
int rusult = a / 10;

Console.WriteLine(rusult);